<!--
 * Author: Dovgal Dima
 * https://dmitriy-1986.github.io/ContactsPolicai/
 * Date: 26.09.2020
 * Time: 22:53
 -->
<!DOCTYPE html>

<html lang="ru">

<head>

    <meta charset="UTF-8">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Контакты полицаев ZP">
    <meta property="og:url" content=" https://contact-policai.pp.ua ">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:description" content="Контакты Запорожской группы полицаев">
    <meta property="og:image" content="https://mvs.gov.ua/upload/image/simvol_logo_mvs.png">

    <title>Контакты полицаев</title>
    <link rel="shortcut icon" href="https://mvs.gov.ua/upload/image/simvol_logo_mvs.png" type="image/png">

    <style>
        html {
            scroll-behavior: smooth;
        }

        body {
            position: relative;
            width: 100%;
            padding: 0;
            margin: 0;
            font-family: 'Arial';
            font-weight: 100;
            line-height: 1.2em;
            font-size: 14px;
            color: rgba(0, 0, 0, 1);
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            background-color: #151b2d;
        }

        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        a,
        a:hover,
        a:link,
        a:visited,
        a:active {
            text-decoration: none;
        }

        .img-mvs {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
            width: 100%;
            
        }

        img {
            width: 60px;
            animation: waitAnimate 5s linear infinite;
            transform-origin: 50% 50%;
        }

        @keyframes waitAnimate {
           0% {
              transform: none;
           }
           8% {
               transform: perspective(100px)rotate(0deg)
           }
           16.667% {
                transform: perspective(100px)rotateX(180deg)rotateY(0);
           }
           33.333% {
                transform: perspective(100px)rotateX(180deg)rotateY(180deg);
           }
           50% {
                transform: perspective(100px)rotateX(0)rotateY(180deg);
           }
           66.667% {
                transform: perspective(100px)rotateX(0)rotateY(0);
           }
           100% {
                transform: perspective(100px)rotateX(0)rotateY(0);
            }
         }
/* * * * * * * Круговая анимация * * *
            animation: spin 20s linear 0s infinite;
        }

        @keyframes spin {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }*/

         h1 {
            text-align: center;
            font-weight: 100;
            line-height: 1.2em;
            overflow-wrap: break-word;
            color: white;
        }
          
         .header-title {
            animation: fadeIn 3s linear forwards;
        }

        @keyframes fadeIn {
            0% {
                opacity: 0
            }

            100% {
                opacity: 1;
            }
        }

        .container {
            position: relative;
            margin-left: auto;
            margin-right: auto;
        }

        .container {
            width: 1170px;
        }

        @media screen and (max-width: 1199.98px) {
            .container {
                width: 950px;
            }
        }

        @media screen and (max-width: 991.98px) {
            .container {
                width: 720px;
            }
        }

        @media screen and (min-width: 767.98px) {
            .go-top {
                display: none;
            }
        }

        @media screen and (max-width: 767.98px) {
            .container {
                width: 530px;
            }

            ul.table {
                margin-bottom: auto;
            }

            .go-top {
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                width: 100%;

                padding: 5px 0 10px 0;
            }

            .go-top a {
                color: white;
            }
        }

        @media screen and (max-width: 575.98px) {
            .container {
                width: 440px;
            }
        }

        @media screen and (max-width: 479.98px) {
            .container {
                width: 100%;
                padding-right: 15px;
                padding-left: 15px;
            }
        }

        ul.table {
            list-style-type: none;
            margin: 20px 0;
            padding: 0;
            width: 100%;
            display: table;
        }

        @media screen and (max-width: 767.98px) {
            ul.table {
                margin-bottom: 0;
            }
        }

        .row {
            display: table-row;
            background: rgb(220, 217, 253);
        }

        .row.header {
            font-size: 16px;
            font-weight: 600;
            color: #ffffff;
            background: #8faad0;
        }

        .cell {
            padding: 10px 12px;
            display: table-cell;
            border-bottom: 1px solid #8faad0;
        }

        @media screen and (max-width: 767px) {

            ul.table {
                display: block;
            }

            .row {
                padding: 10px 0 6px;
                display: block;
                border-bottom: 1px solid #8faad0;
            }

            .row.header {
                padding: 0;
                height: 20px;
            }

            .cell {
                padding: 0px 20px;
                display: block;
                border-bottom: unset;
                text-align: center;
            }

            .row.header .cell {
                display: none;
            }

            .row .cell {
                margin-bottom: 10px;
            }

            .row .cell:before {
                margin-bottom: 4px;
                content: attr(data-title);
                font-size: 10px;
                line-height: 1.2em;
                font-weight: bold;
                color: rgba(0, 0, 0, 0.4);
                display: block;
            }

        }

        .footer {
            display: flex;
            flex-direction: row;
            justify-content: center;

            color: white;
        }

        .link {
            text-decoration: none;
            display: block;
            margin: 0 auto;
            height: 20px;
            cursor: pointer;
            animation-name: animateArrow;
            animation-duration: 3s;
            animation-iteration-count: infinite;
        }

        @keyframes animateArrow {
            0% {
                transform: translateY(0px);
            }

            50% {
                transform: translateY(10px);
            }

            100% {
                transform: translateY(0px);
            }
        }

        .arrow-top {
            width: 30px;
            height: 20px;
            fill: white;
            transform: rotate(180deg);
        }
    </style>

</head>

<body>
    <div class="container" id="top">
      <div class="header-title">
        <div class="img-mvs">
            <img src="https://mvs.gov.ua/upload/image/simvol_logo_mvs.png" alt="mvs">
        </div>

        <h1>Контакты полицаев ZP</h1>
      </div>
        <ul class="table">
            <!-- Заголовок -->
            <li class="row header">
                <div class="cell">
                    <input type="checkbox" checked>
                </div>
                <div class="cell">
                    Фамилия и имя
                </div>
                <div class="cell">
                    Телефон
                </div>
                <div class="cell">
                    Е-mail
                </div>
            </li>
            <!-- Конец заголовка -->

            <li class="row">
                <div class="cell" data-title="полицай">
                    <input type="checkbox">
                </div>
                <div class="cell" data-title="Фамилия и имя">
                    <span title="Фамилия и имя">Довгаль Дмитрий</span>
                </div>
                <div class="cell" data-title="Телефон">
                    <a title="Phone" href="tel:+380981180209 "> + 38 (098) 118 02 09</a>
                </div>
                <div class="cell" data-title="Е-mail">
                    <a title="E-mail" href="mailto:dovgal.dima.86@gmail.com">dovgal.dima.86@gmail.com</a>
                </div>
            </li>

            <li class="row">
                <div class="cell" data-title="полицай">
                    <input type="checkbox">
                </div>
                <div class="cell" data-title="Фамилия и имя">
                    <span title="Фамилия и имя">Ницевич Алексей</span>
                </div>
                <div class="cell" data-title="Телефон">
                    <a title="Phone" href="tel:+380674599826"> + 38 (067) 459 98 26</a>
                </div>
                <div class="cell" data-title="Е-mail">
                    <a title="E-mail" href="mailto: @ "> @ </a>
                </div>
            </li>

            <li class="row">
                <div class="cell" data-title="полицай">
                    <input type="checkbox">
                </div>
                <div class="cell" data-title="Фамилия и имя">
                    <span title="Фамилия и имя">Савенкова Жанна</span>
                </div>
                <div class="cell" data-title="Телефон">
                    <a title="Phone" href="tel:+380970699696"> + 38 (097) 069 96 96</a>
                </div>
                <div class="cell" data-title="Е-mail">
                    <a title="E-mail" href="mailto: @ "> @ </a>
                </div>
            </li>

            <li class="row">
                <div class="cell" data-title="полицай">
                    <input type="checkbox">
                </div>
                <div class="cell" data-title="Фамилия и имя">
                    <span title="Фамилия и имя">Река Алена</span>
                </div>
                <div class="cell" data-title="Телефон">
                    <a title="Phone" href="tel:+380965096241"> + 38 (096) 509 62 41 </a>
                </div>
                <div class="cell" data-title="Е-mail">
                    <a title="E-mail" href="mailto: @ "> @ </a>
                </div>
            </li>

            <li class="row">
                <div class="cell" data-title="полицай">
                    <input type="checkbox">
                </div>
                <div class="cell" data-title="Фамилия и имя">
                    <span title="Фамилия и имя">Боярчук Миша</span>
                </div>
                <div class="cell" data-title="Телефон">
                    <a title="Phone" href="tel:+380957154869 "> + 38 (095) 715 48 69 </a>
                </div>
                <div class="cell" data-title="Е-mail">
                    <a title="E-mail" href="mailto: @ "> @ </a>
                </div>
            </li>

            <li class="row">
                <div class="cell" data-title="полицай">
                    <input type="checkbox">
                </div>
                <div class="cell" data-title="Фамилия и имя">
                    <span title="Фамилия и имя">Закарлюка Сергей</span>
                </div>
                <div class="cell" data-title="Телефон">
                    <a title="Phone" href="tel:+380664613702"> + 38 (066) 461 37 02</a>
                </div>
                <div class="cell" data-title="Е-mail">
                    <a title="E-mail" href="mailto: @ "> @ </a>
                </div>
            </li>

            <li class="row">
                <div class="cell" data-title="полицай">
                    <input type="checkbox">
                </div>
                <div class="cell" data-title="Фамилия и имя">
                    <span title="Фамилия и имя">Стаценко Яша</span>
                </div>
                <div class="cell" data-title="Телефон">
                    <a title="Phone" href="tel:+38077002097"> + 38 (097) 700 20 97</a>
                </div>
                <div class="cell" data-title="Е-mail">
                    <a title="E-mail" href="mailto: @ "> @ </a>
                </div>
            </li>

            <li class="row">
                <div class="cell" data-title="полицай">
                    <input type="checkbox">
                </div>
                <div class="cell" data-title="Фамилия и имя">
                    <span title="Фамилия и имя"> Денежний Павел</span>
                </div>
                <div class="cell" data-title="Телефон">
                    <a title="Phone" href="tel:+380988513103"> + 38 (098) 851 31 03 </a> |
                    <a title="Phone" href="tel:+380668151207"> + 38 (066) 815 12 07 </a>
                </div>
                <div class="cell" data-title="Е-mail">
                    <a title="E-mail" href="mailto: @ "> @ </a>
                </div>
            </li>

            <li class="row">
                <div class="cell" data-title="полицай">
                    <input type="checkbox">
                </div>
                <div class="cell" data-title="Фамилия и имя">
                    <span title="Фамилия и имя"> Григоренко Артем</span>
                </div>
                <div class="cell" data-title="Телефон">
                    <a title="Phone" href="tel:+380 "> + 38 (0 ) </a>
                </div>
                <div class="cell" data-title="Е-mail">
                    <a title="E-mail" href="mailto: @ "> @ </a>
                </div>
            </li>


            <li class="row">
                <div class="cell" data-title="полицай">
                    <input type="checkbox">
                </div>
                <div class="cell" data-title="Фамилия и имя">
                    <span title="Фамилия и имя"> Панова Виктория</span>
                </div>
                <div class="cell" data-title="Телефон">
                    <a title="Phone" href="tel:+380969596376"> + 38 (096) 959 63 76 </a>
                </div>
                <div class="cell" data-title="Е-mail">
                    <a title="E-mail" href="mailto:panovavika94@gmail.com">panovavika94@gmail.com </a>
                </div>
            </li>


            <li class="row">
                <div class="cell" data-title="полицай">
                    <input type="checkbox">
                </div>
                <div class="cell" data-title="Фамилия и имя">
                    <span title="Фамилия и имя">Ципляков Михаил</span>
                </div>
                <div class="cell" data-title="Телефон">
                    <a title="Phone" href="tel:+380967063093"> + 38 (096) 706 30 93</a>
                </div>
                <div class="cell" data-title="Е-mail">
                    <a title="E-mail" href="mailto: @ "> @ </a>
                </div>
            </li>


            <li class="row">
                <div class="cell" data-title="полицай">
                    <input type="checkbox">
                </div>
                <div class="cell" data-title="Фамилия и имя">
                    <span title="Фамилия и имя"> Ципляков Дмитрий</span>
                </div>
                <div class="cell" data-title="Телефон">
                    <a title="Phone" href="tel:+380967063092"> + 38 (096) 706 30 92 </a>
                </div>
                <div class="cell" data-title="Е-mail">
                    <a title="E-mail" href="mailto: @ "> @ </a>
                </div>
            </li>


            <li class="row">
                <div class="cell" data-title="полицай">
                    <input type="checkbox">
                </div>
                <div class="cell" data-title="Фамилия и имя">
                    <span title="Фамилия и имя"> Егоров Иван</span>
                </div>
                <div class="cell" data-title="Телефон">
                    <a title="Phone" href="tel:+380681306572"> + 38 (068) 130 65 72</a>
                </div>
                <div class="cell" data-title="Е-mail">
                    <a title="E-mail" href="mailto: @ "> @ </a>
                </div>
            </li>


            <li class="row">
                <div class="cell" data-title="полицай">
                    <input type="checkbox">
                </div>
                <div class="cell" data-title="Фамилия и имя">
                    <span title="Фамилия и имя"> Кущ Александр</span>
                </div>
                <div class="cell" data-title="Телефон">
                    <a title="Phone" href="tel:+380990144287"> + 38 (099) 014 42 87</a>
                </div>
                <div class="cell" data-title="Е-mail">
                    <a title="E-mail" href="mailto: @ "> @ </a>
                </div>
            </li>

            <li class="row">
                <div class="cell" data-title="полицай">
                    <input type="checkbox">
                </div>
                <div class="cell" data-title="Фамилия и имя">
                    <span title="Фамилия и имя">Шапка Валентина</span>
                </div>
                <div class="cell" data-title="Телефон">
                    <a title="Phone" href="tel:+380661925291"> + 38 (066) 192 52 91</a>
                </div>
                <div class="cell" data-title="Е-mail">
                    <a title="E-mail" href="mailto: @ "> @ </a>
                </div>
            </li>

            <li class="row">
                <div class="cell" data-title="полицай">
                    <input type="checkbox">
                </div>
                <div class="cell" data-title="Фамилия и имя">
                    <span title="Фамилия и имя">Григорьев Виталий</span>
                </div>
                <div class="cell" data-title="Телефон">
                    <a title="Phone" href="tel:+380997589475"> + 38 (099) 758 94 75 </a>
                </div>
                <div class="cell" data-title="Е-mail">
                    <a title="E-mail" href="mailto: @ "> @ </a>
                </div>
            </li>

            <li class="row">
                <div class="cell" data-title="полицай">
                    <input type="checkbox">
                </div>
                <div class="cell" data-title="Фамилия и имя">
                    <span title="Фамилия и имя">Луговской Максим</span>
                </div>
                <div class="cell" data-title="Телефон">
                    <a title="Phone" href="tel:+380 "> + 38 (0 ) </a>
                </div>
                <div class="cell" data-title="Е-mail">
                    <a title="E-mail" href="mailto: @ "> @ </a>
                </div>
            </li>

            <li class="row">
                <div class="cell" data-title="полицай">
                    <input type="checkbox">
                </div>
                <div class="cell" data-title="Фамилия и имя">
                    <span title="Фамилия и имя">Сегеда Дмитрий</span>
                </div>
                <div class="cell" data-title="Телефон">
                    <a title="Phone" href="tel:+380 "> + 38 (0 ) </a>
                </div>
                <div class="cell" data-title="Е-mail">
                    <a title="E-mail" href="mailto: @ "> @ </a>
                </div>
            </li>

            <li class="row">
                <div class="cell" data-title="полицай">
                    <input type="checkbox">
                </div>
                <div class="cell" data-title="Фамилия и имя">
                    <span title="Фамилия и имя">Остапчук Дмитрий</span>
                </div>
                <div class="cell" data-title="Телефон">
                    <a title="Phone" href="tel:+380983756942"> + 38 (098) 375 69 42 </a>
                </div>
                <div class="cell" data-title="Е-mail">
                    <a title="E-mail" href="mailto: @ "> @ </a>
                </div>
            </li>
            <!-- Заголовок -->
            <li class="row header">
                <div class="cell">
                    <input type="checkbox" checked>
                </div>
                <div class="cell">
                    Фамилия и имя
                </div>
                <div class="cell">
                    Телефон
                </div>
                <div class="cell">
                    Е-mail
                </div>
            </li>
            <!-- Конец заголовка -->
        </ul>
        <div class="go-top">
            <a class="link" href="#top">
                <svg class="arrow-top" viewBox="0 0 154 109">
                    <symbol id="Arrow" viewBox="-73.9 -55.3 135.9 85.4">
                        <g>
                            <polygon points="-73.9,29.1 -6,-9.2 61.9,30.1 61.9,14.2 -6,-25.1 -73.9,14.2 " />
                        </g>
                        <g>
                            <polygon points="-73.9,-1 -6,-39.3 61.9,0 61.9,-16 -6,-55.3 -73.9,-16 " />
                        </g>
                    </symbol>
                    <use xlink:href="#Arrow" width="135.9" height="85.4" id="XMLID_1_" x="-73.9" y="-55.3"
                        transform="matrix(1.007 0 0 -1.007 83.0005 42)" />
                </svg>
                <a>
        </div>
        <div class="footer">
            <p><span class="realTimeAndYear"></span> Policai </p>
        </div>
    </div>


    <script>
        function printTime() {
            let d = new Date();

            let hours = d.getHours();
            let mins = d.getMinutes();
            let secs = d.getSeconds();
            let year = d.getFullYear();
            let month = d.getMonth() + 1;
            let day = d.getDate();

            let yearTime = document.getElementsByClassName("realTimeAndYear")[0];
            yearTime.innerHTML = day + ". " + month + ". " + year + ", " + hours + ":" + mins + ", ";
        }
        setInterval(printTime, 1000);
    </script>
</body>

</html>
